######################################
## External HIT Properties
######################################

title:Collaborative voting experiment (win extra payment)
description:You are among 18 turkers voting between 3 virtual candidates; earn up to $4.00 depending on which candidates win.
keywords:voting, research, behavior
reward:1.60
assignments:30
annotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 30 * 60 = .5 hour
assignmentduration:1800

# this HIT Lifetime value is 60*60 = 1 hours
hitlifetime:3600

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200
